<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <h2 style="text-align:center"
<h2>Earthbook</h2>
<p style="text-align:center"
<p>Scour The Globe</p>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Login</a>
  <a href="#">Refer Page To</a>
</div>

</body>
</html>


<html>
    <h2 style="text-align:center"
    <h2>Reset your password</h2>

  <form style="text-align:center"
<form  action="reset.php" name="loginpage" method="POST"  >
    <ul>
        <ul>
            <input type="text" name="EMAIL1" placeholder="Email" />
        </ul>
        <ul>
        </ul>
        <ul>
            <input type="submit" name="submit" value="Send" class="button" />
        </ul>
    </ul>
</form>
<h5 style="text-align:center"
<h5>An E-mail will be sent to the account associated.</h5>

</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(1, 80, 31);
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    